# adct_tmdb

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/heinhtetoo/tmdb/: AppTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  MyViewAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heinhtetoo/tmdb/: MyApplication.kt
app/src/main/java/com/heinhtetoo/tmdb/data/entities/: Movie.kt
app/src/main/java/com/heinhtetoo/tmdb/data/local/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/heinhtetoo/tmdb/data/remote/: BaseDataSource.kt  MovieRemoteDataSource.kt  MovieService.kt
app/src/main/java/com/heinhtetoo/tmdb/data/repository/: MovieRepository.kt
app/src/main/java/com/heinhtetoo/tmdb/data/response/: MovieListResponse.kt  MovieResponse.kt
app/src/main/java/com/heinhtetoo/tmdb/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/heinhtetoo/tmdb/ui/: BaseActivity.kt  MovieAdapter.kt  MovieViewModel.kt
app/src/main/java/com/heinhtetoo/tmdb/ui/details/: DetailsActivity.kt
app/src/main/java/com/heinhtetoo/tmdb/ui/main/: MainActivity.kt
app/src/main/java/com/heinhtetoo/tmdb/utils/: Constants.kt  DataAccessStrategy.kt  ImageViewExtensions.kt  NetworkStateHelper.kt  NetworkUtils.kt  Resource.kt
app/src/main/java/com/heinhtetoo/tmdb/utils/view/: CustomSwipeToRefresh.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_movie.xml  layout_network_state.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/heinhtetoo/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
