<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.details.DetailsActivity">

    <include
        android:id="@+id/layout_network_state"
        layout="@layout/layout_network_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:id="@+id/sv_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_poster"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/margin_xlarge"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="H, 3:4"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.SmallComponent"
                tools:src="@drawable/ic_launcher_background" />

            <ImageButton
                android:id="@+id/btn_fav"
                android:layout_width="@dimen/icon_button_default"
                android:layout_height="@dimen/icon_button_default"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:background="?attr/actionBarItemBackground"
                android:contentDescription="@string/default_button_description"
                android:src="@drawable/ic_favorite_border"
                app:layout_constraintBottom_toBottomOf="@id/tv_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_name"
                app:layout_constraintTop_toTopOf="@id/tv_name"
                app:tint="@android:color/holo_red_dark" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_medium_2"
                android:textColor="@color/black"
                android:textSize="@dimen/text_regular_3x"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/btn_fav"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_poster"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/tv_release_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:paddingHorizontal="@dimen/margin_medium"
                android:paddingTop="@dimen/margin_tiny"
                android:paddingBottom="@dimen/margin_medium"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/text_regular"
                android:textStyle="italic|bold"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_medium_2"
                android:textSize="@dimen/text_regular"
                app:layout_constraintTop_toBottomOf="@id/tv_release_date"
                tools:text="@string/app_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>